# kafka-ci-cd-pipeline

./: .project  README.md  pom.xml
.github/workflows/: main.yml
Docker/: docker-compose.yaml
src/main/java/com/kafka/local/: AppConfigs.java  HelloStreams.java
src/test/java/com/kafka/local/: AppTest.java
